# AndroidLiveTV

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/androidlivetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adapter/: CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  FavouriteAdapter.java  NavAdapter.java  RelatedAdapter.java  SliderAdapter.java  VideoAdapter.java
app/src/main/java/com/app/androidlivetv/: AboutUsActivity.java  ChannelDetailsActivity.java  ForgotPasswordActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  PrivacyActivity.java  ProfileActivity.java  ReportChannelActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TVPlayActivity.java  VideoPlayActivity.java  YouTubeFailureRecoveryActivity.java  YtPlayActivity.java
app/src/main/java/com/app/cast/: Casty.java  CastyActivity.java  ExpandedControlsActivity.java
app/src/main/java/com/app/fragment/: AllChannelFragment.java  CategoryFragment.java  CategoryItemFragment.java  ChannelDetailsFragment.java  CommentFragment.java  FavouriteFragment.java  FeaturedFragment.java  HomeFragment.java  IntroFragment.java  LatestFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/app/util/: BannerAds.java  Constant.java  IsRTL.java
app/src/main/res/drawable/: white_yellow_square.xml  yellow_white_square.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comment.xml  activity_details.xml  activity_forgot_password.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  row_navigation_item.xml  row_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/androidlivetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
